<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>assignment 2</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<h1> Mypustak Blog </h1>
	
	<div>
		<section class="container">
		<div>
			<h2 class="l1"> mypustak1 </h2>
			<p>Hello there!I would say sell is not a good word for something you can give just out of compassion towards those who can't afford books to but have immense talent or who lomg books just to fulfill the big dreams in their keen eyes. Visit mypustak if you are generous enough to donate your books without expecting anything on return because mypustak is a non-profitable organisation which runs to just provide the books who are actually in need of them that too free of cost . Those who donate books, they surely revproviding the receiver a silver lining in their darkest world. Being a part of thekind world by helping others is already a task of immense respect . I hope you will also feel better by donating book at mypustak.
			</p>
		</div>
		</section>


		<section class="container">
		<div>
			<h2 class="l2"> mypustak2 </h2>
			<p>Hello there!I would say sell is not a good word for something you can give just out of compassion towards those who can't afford books to but have immense talent or who lomg books just to fulfill the big dreams in their keen eyes. Visit mypustak if you are generous enough to donate your books without expecting anything on return because mypustak is a non-profitable organisation which runs to just provide the books who are actually in need of them that too free of cost . Those who donate books, they surely revproviding the receiver a silver lining in their darkest world. Being a part of thekind world by helping others is already a task of immense respect . I hope you will also feel better by donating book at mypustak.
			</p>
		</section>


		<section class="container1">
		<div>
			<h2 class="l3"> mypustak3 </h2>
			<p>Hello there!I would say sell is not a good word for something you can give just out of compassion towards those who can't afford books to but have immense talent or who lomg books just to fulfill the big dreams in their keen eyes. Visit mypustak if you are generous enough to donate your books without expecting anything on return because mypustak is a non-profitable organisation which runs to just provide the books who are actually in need of them that too free of cost . Those who donate books, they surely revproviding the receiver a silver lining in their darkest world. Being a part of thekind world by helping others is already a task of immense respect . I hope you will also feel better by donating book at mypustak.
			</p>
		</div>
		</section>
	</div>


</body>
</html>