<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>Boostrap Starter Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html"><h1>Food,LLC</h1></a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          
        </div>
      
  
      <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul id="nav-list" class="nav navbar-nav navbar-right">
          <li>
            <a href="#Chicken" class="visible-xs">Chicken</a>
          </li>
          <li>
           <a href="#Beef" class="visible-xs">Beef</a>
          </li>
          <li>
           <a href="#Sushi" class="visible-xs">Sushi</a>
          </li>

          </ul>
        </div>
      </header>
      <h1 class="text-center" id="top" class="main-content">Our Menu</h1>
      <div class="container-fluid">
        <section class="col-md-4 col-sm-6 col-xs-12">
        <div class="main">
          <h2 class="label1 text-center" id="Chicken"> Chicken </h2>
          <p>Hello there!I would say sell is not a good word for something you can give just out of compassion towards those who can't afford books to but have immense talent or who lomg books just to fulfill the big dreams in their keen eyes. Visit mypustak if you are generous enough to donate your books without expecting anything on return because mypustak is a non-profitable organisation which runs to just provide the books who are actually in need of them that too free of cost . Those who donate books, they surely revproviding the receiver a silver lining in their darkest world. Being a part of thekind world by helping others is already a task of immense respect . I hope you will also feel better by donating book at mypustak.
             Hello there!I would say sell is not a good word for something you can give just out of compassion towards those who can't afford books to but have immense talent or who lomg books just to fulfill the big dreams in their keen eyes. Visit mypustak if you are generous enough to donate your books without expecting anything on return because mypustak is a non-profitable organisation which runs to just provide the books who are actually in need of them that too free of cost . Those who donate books, they surely revproviding the receiver a silver lining in their darkest world. Being a part of thekind world by helping others is already a task of immense respect . I hope you will also feel better by donating book at mypustak.
          </p>
          <p class="visible-xs">(End of Chicken Section) <a href="#top">Back to Top</a></p>

        </div>
        </section>

        <section  class="col-md-4 col-sm-6 col-xs-12">
          <div class="main">
            <h2 class="label1 text-center" id="Beef"> Beef </h2>
            <p>Hello there!I would say sell is not a good word for something you can give just out of compassion towards those who can't afford books to but have immense talent or who lomg books just to fulfill the big dreams in their keen eyes. Visit mypustak if you are generous enough to donate your books without expecting anything on return because mypustak is a non-profitable organisation which runs to just provide the books who are actually in need of them that too free of cost . Those who donate books, they surely revproviding the receiver a silver lining in their darkest world. Being a part of thekind world by helping others is already a task of immense respect . I hope you will also feel better by donating book at mypustak.
               Hello there!I would say sell is not a good word for something you can give just out of compassion towards those who can't afford books to but have immense talent or who lomg books just to fulfill the big dreams in their keen eyes. Visit mypustak if you are generous enough to donate your books without expecting anything on return because mypustak is a non-profitable organisation which runs to just provide the books who are actually in need of them that too free of cost . Those who donate books, they surely revproviding the receiver a silver lining in their darkest world. Being a part of thekind world by helping others is already a task of immense respect . I hope you will also feel better by donating book at mypustak.
            </p>
            <p class="visible-xs">(End of Chicken Section) <a href="#top">Back to Top</a></p>
  
          </div>
          </section>

          <section class="col-md-4 col-sm-6 col-xs-12">
            <div class="main">
              <h2 class="label1 text-center" id="Sushi"> Sushi </h2>
              <p>Hello there!I would say sell is not a good word for something you can give just out of compassion towards those who can't afford books to but have immense talent or who lomg books just to fulfill the big dreams in their keen eyes. Visit mypustak if you are generous enough to donate your books without expecting anything on return because mypustak is a non-profitable organisation which runs to just provide the books who are actually in need of them that too free of cost . Those who donate books, they surely revproviding the receiver a silver lining in their darkest world. Being a part of thekind world by helping others is already a task of immense respect . I hope you will also feel better by donating book at mypustak.
                Hello there!I would say sell is not a good word for something you can give just out of compassion towards those who can't afford books to but have immense talent or who lomg books just to fulfill the big dreams in their keen eyes. Visit mypustak if you are generous enough to donate your books without expecting anything on return because mypustak is a non-profitable organisation which runs to just provide the books who are actually in need of them that too free of cost . Those who donate books, they surely revproviding the receiver a silver lining in their darkest world. Being a part of thekind world by helping others is already a task of immense respect . I hope you will also feel better by donating book at mypustak.
              </p>
              <p class="visible-xs">(End of Chicken Section) <a href="#top">Back to Top</a></p>
    
            </div>
            </section>
      </div>
    
    
  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>